<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Messaging App</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div id="login">
      <h1>Messaging App</h1>
      <input type="text" id="username" placeholder="Enter your name" />
      <button onclick="login()">Join Chat</button>
    </div>

    <div id="chat" style="display: none">
      <div id="topics">
        <h1>Topics:</h1>
        <button onclick="selectTopic('Coding')">Coding</button>
        <button onclick="selectTopic('Artificial Intelligence')">
          Artificial Intelligence
        </button>
        <button id="addTopicButton" onclick="displayAddTopicForm()">
          Add Topic
        </button>
        <div id="addTopicForm" style="display: none">
          <input
            type="text"
            id="newTopicInput"
            placeholder="Enter new topic name"
          />
          <button onclick="addTopic()">Add</button>
        </div>
        <input type="checkbox" id="darkmode-toggle" />
        <label for="darkmode-toggle">
          <svg class="sun"></svg>
          <svg class="moon"></svg>
        </label>
      </div>
      <div id="chat-box">
        <div id="messages"></div>
        <div id="input-container">
          <input type="text" id="messageInput" placeholder="Type a message" />
          <button onclick="sendMessage()">Send</button>
          <button onclick="displayEmojis()">😄</button>
          <button onclick="displayGifs()">GIFs</button>
        </div>
        <div id="emojiContainer" style="display: none"></div>
        <div id="gifsContainer" style="display: none"></div>
      </div>
    </div>

    <script src="javascript.js"></script>
  </body>
</html>
