:root {
    --bg-color: #ffffff;
    --text-color: #000000;
    --button-bg-color: #007bff;
    --button-text-color: #ffffff;
    --message-bg-color: #ffffff;
    --switch-bg-color: #a6b5d3;
    --switch-circle-color: #007bff;
}

[data-theme="dark"] {
    --bg-color: #3c3f57;
    --text-color: #ffffff;
    --button-bg-color: #4a81bb;
    --button-text-color: #ffffff;
    --message-bg-color: #343f49;
    --switch-bg-color: #000000;
    --switch-circle-color: #ffffff;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: var(--bg-color);
    margin: 0;
    color: var(--text-color);
}

#login,
#addTopicForm {
    display: flex;
    flex-direction: column;
    background-color: #b2bcd3;
    padding: 20px 40px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#chat {
    background-color: var(--message-bg-color);
    display: flex;
    flex-direction: row;
    width: 80%;
    height: 60%;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#topics {
    width: 30%;
    border-right: 1px solid #cccccc;
    padding-right: 10px;
}

#topics button {
    width: 100%;
    margin-bottom: 10px;
    background-color: var(--button-bg-color);
    color: var(--button-text-color);
}

#chat-box {
    width: 70%;
    padding-left: 10px;
    display: flex;
    flex-direction: column;
}

#messages {
    border: 1px solid #cccccc;
    height: 300px;
    overflow-y: scroll;
    margin-bottom: 10px;
    padding: 10px;
    flex-grow: 1;
}

#messageInput {
    width: calc(100% - 60px);
    padding: 10px;
    margin-bottom: 10px;
    position: relative;
}

button {
    padding: 10px 20px;
    background-color: var(--button-bg-color);
    color: var(--button-text-color);
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: var(--button-bg-color);
    opacity: 0.8;
}

#emojiContainer,
#gifsContainer {
    position: absolute;
    overflow-x: hidden;
    bottom: 50px;
    right: 10px;
    width: 300px;
    height: 300px;
    background-color: #fff;
    border: 1px solid #ccc;
    overflow-y: auto;
    display: flex;
    flex-wrap: wrap;
    padding: 5px;
}

.emoji,
.gif {
    font-size: 20px;
    cursor: pointer;
    padding: 5px;
}

input[type="checkbox"] {
    width: 0;
    height: 0;
    visibility: hidden;
}

label {
    width: 60px;
    height: 30px;
    position: relative;
    display: block;
    background: var(--switch-bg-color);
    border-radius: 30px;
    cursor: pointer;
    transition: background-color 0.3s;
}

label:after {
    content: "";
    width: 28px;
    height: 28px;
    position: absolute;
    top: 1px;
    left: 1px;
    background: var(--switch-circle-color);
    border-radius: 50%;
    transition: transform 0.3s;
}

input:checked + label {
    background: var(--button-bg-color);
}

input:checked + label:after {
    transform: translateX(30px);
}

label svg {
    position: absolute;
    width: 20px;
    top: 5px;
    z-index: 100;
}

label svg.sun {
    left: 5px;
    fill: var(--button-text-color);
    transition: fill 0.3s;
}

label svg.moon {
    left: 35px;
    fill: var(--button-bg-color);
    transition: fill 0.3s;
}

input:checked + label svg.sun {
    fill: var(--button-bg-color);
}

input:checked + label svg.moon {
    fill: var(--button-text-color);
}
